warrior="Law_842_default"
level=110
race=gnome
region=us
server=skywall
role=attack
professions=blacksmithing=761/engineering=713
talents=3332311
spec=arms
artifact=36:0:0:0:0:1136:1:1137:1:1139:1:1142:1:1145:3:1146:2:1148:3:1149:3:1150:3:1356:1

head=,id=139684,bonus_id=3385/3384
neck=,id=130243,enchant_id=5319,bonus_id=1782/689/600/669,gem_id=130222
shoulder=,id=134228,bonus_id=1727/42/1502/1813
back=,id=134406,enchant_id=5431,bonus_id=1727/1492/1813
chest=,id=121221,bonus_id=3397/1711/1622/1675
wrist=,id=139688,bonus_id=3386/3383,gem_id=130222
hands=,id=139683,bonus_id=3386/3384
waist=,id=137436,bonus_id=1727/1492/1813
legs=,id=134271,bonus_id=3396/1808/1492/3339,gem_id=130218
feet=,id=134523,bonus_id=1727/1808/1497/3336,gem_id=130222
finger1=,id=134539,enchant_id=5326,bonus_id=1726/1492/3337
finger2=,id=130230,enchant_id=5425,bonus_id=3369/689/600/669,gem_id=130222
trinket1=,id=139102,bonus_id=3396/40/605/1492/3339
trinket2=,id=136715,bonus_id=1727/1492/1813
main_hand=,id=128910,bonus_id=750,relic_id=1726:1482:3339/1726:1482:3339/1727:1492:1813,gem_id=133763/137363/137317/0


# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=countless_armies
actions.precombat+=/food,type=nightborne_delicacy_platter
actions.precombat+=/augmentation,type=defiled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace

# Executed every time the actor is available.
actions=charge
actions+=/auto_attack
actions+=/potion,name=deadly_grace,if=(target.health.pct<20&buff.battle_cry.up)|target.time_to_die<=26
actions+=/battle_cry,if=(buff.bloodlust.up|time>=1)&!gcd.remains
actions+=/avatar,if=(buff.bloodlust.up|time>=1)&!gcd.remains
actions+=/blood_fury,if=buff.battle_cry.up|target.time_to_die<=16
actions+=/berserking,if=buff.battle_cry.up|target.time_to_die<=11
actions+=/arcane_torrent,if=buff.battle_cry_deadly_calm.down&rage.deficit>40
actions+=/use_item,name=gift_of_radiance
actions+=/hamstring,if=buff.battle_cry_deadly_calm.remains>cooldown.hamstring.remains
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/rend,if=remains<gcd
actions+=/focused_rage,if=buff.battle_cry_deadly_calm.remains>cooldown.focused_rage.remains&(buff.focused_rage.stack<3|cooldown.mortal_strike.remains)
actions+=/colossus_smash,if=debuff.colossus_smash.down
actions+=/warbreaker,if=debuff.colossus_smash.down
actions+=/ravager
actions+=/overpower
actions+=/run_action_list,name=cleave,if=spell_targets.whirlwind>=2&talent.sweeping_strikes.enabled
actions+=/run_action_list,name=aoe,if=spell_targets.whirlwind>=2&!talent.sweeping_strikes.enabled
actions+=/run_action_list,name=execute,if=target.health.pct<=20
actions+=/run_action_list,name=single

actions.single=mortal_strike,if=buff.battle_cry.up&buff.focused_rage.stack>=1&buff.battle_cry.remains<gcd
actions.single+=/colossus_smash,if=buff.shattered_defenses.down
actions.single+=/warbreaker,if=buff.shattered_defenses.down&cooldown.mortal_strike.remains<gcd
actions.single+=/focused_rage,if=buff.focused_rage.stack<3&(buff.shattered_defenses.up|cooldown.colossus_smash.remains)
actions.single+=/mortal_strike
actions.single+=/slam,if=buff.battle_cry_deadly_calm.up|buff.focused_rage.stack=3|rage.deficit<=30
actions.single+=/execute,if=equipped.137060
actions.single+=/slam,if=equipped.137060
actions.single+=/focused_rage,if=equipped.137060
# actions.single+=/heroic_charge,if=rage.deficit>=40&(!cooldown.heroic_leap.remains|swing.mh.remains>1.2)
#Remove the # above to run out of melee and charge back in for rage.
actions.single+=/bladestorm,interrupt=1,if=raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets

actions.cleave=mortal_strike
actions.cleave+=/execute,if=buff.stone_heart.react
actions.cleave+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.cleave+=/warbreaker,if=buff.shattered_defenses.down
actions.cleave+=/focused_rage,if=buff.shattered_defenses.down
actions.cleave+=/whirlwind,if=talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|buff.battle_cry_deadly_calm.up|buff.cleave.up)
actions.cleave+=/rend,if=remains<=duration*0.3
actions.cleave+=/bladestorm
actions.cleave+=/cleave
actions.cleave+=/whirlwind,if=rage>=100|buff.focused_rage.stack=3
actions.cleave+=/shockwave
actions.cleave+=/storm_bolt

actions.aoe=mortal_strike
actions.aoe+=/execute,if=buff.stone_heart.react
actions.aoe+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.aoe+=/warbreaker,if=buff.shattered_defenses.down
actions.aoe+=/whirlwind,if=talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|buff.battle_cry_deadly_calm.up|buff.cleave.up)
actions.aoe+=/rend,if=remains<=duration*0.3
actions.aoe+=/bladestorm
actions.aoe+=/cleave
actions.aoe+=/whirlwind,if=rage>=60
actions.aoe+=/shockwave
actions.aoe+=/storm_bolt

actions.execute=focused_rage,if=buff.focused_rage.stack<3&debuff.colossus_smash.down
actions.execute+=/mortal_strike,if=buff.battle_cry.up&(buff.focused_rage.stack=3|buff.focused_rage.stack=2&buff.battle_cry.remains<gcd)
actions.execute+=/execute,if=buff.battle_cry_deadly_calm.up
actions.execute+=/colossus_smash,if=buff.shattered_defenses.down
actions.execute+=/warbreaker,if=buff.shattered_defenses.down&rage<=30
actions.execute+=/execute,if=buff.shattered_defenses.up
actions.execute+=/mortal_strike,if=buff.focused_rage.stack=3
actions.execute+=/execute,if=debuff.colossus_smash.up
# actions.single+=/heroic_charge,if=rage.deficit>=40&(!cooldown.heroic_leap.remains|swing.mh.remains>1.2)
#Remove the # above to run out of melee and charge back in for rage.
actions.execute+=/bladestorm,interrupt=1,if=raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets
