warrior="Law_842_9_11_2016"
level=110
race=gnome
region=us
server=skywall
role=attack
professions=blacksmithing=761/engineering=713
talents=1332311
spec=arms
artifact=36:0:0:0:0:1136:1:1137:1:1139:1:1142:1:1145:3:1146:2:1148:3:1149:3:1150:3:1356:1

head=,id=139684,bonus_id=3385/3384
neck=,id=130243,enchant_id=5319,bonus_id=1782/689/600/669,gem_id=130222
shoulder=,id=134228,bonus_id=1727/42/1502/1813
back=,id=134406,enchant_id=5431,bonus_id=1727/1492/1813
chest=,id=121221,bonus_id=3397/1711/1622/1675
wrist=,id=139688,bonus_id=3386/3383,gem_id=130222
hands=,id=139683,bonus_id=3386/3384
waist=,id=137436,bonus_id=1727/1492/1813
legs=,id=134271,bonus_id=3396/1808/1492/3339,gem_id=130218
feet=,id=134523,bonus_id=1727/1808/1497/3336,gem_id=130222
finger1=,id=134539,enchant_id=5326,bonus_id=1726/1492/3337
finger2=,id=130230,enchant_id=5425,bonus_id=3369/689/600/669,gem_id=130222
trinket1=,id=139102,bonus_id=3396/40/605/1492/3339
trinket2=,id=136715,bonus_id=1727/1492/1813
main_hand=,id=128910,bonus_id=750,relic_id=1726:1482:3339/1726:1482:3339/1727:1492:1813,gem_id=133763/137363/137317/0

actions.precombat=flask,type=countless_armies
actions.precombat+=/food,type=nightborne_delicacy_platter
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace

actions=charge
actions+=/auto_attack
actions+=/potion,name=deadly_grace,if=buff.berserking.up&target.health.pct>20|target.time_to_die<25
actions+=/battle_cry,if=debuff.colossus_smash.remains<7&debuff.colossus_smash.remains>4
actions+=/avatar
actions+=/avatar,sync=battle_cry
actions+=/blood_fury,if=buff.battle_cry.up
actions+=/berserking,if=buff.battle_cry.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/use_item,slot=trinket1
actions+=/use_item,slot=trinket2
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/rend,if=remains<gcd
actions+=/colossus_smash,if=debuff.colossus_smash.down
actions+=/warbreaker,if=debuff.colossus_smash.down&cooldown.battle_cry.remains<2
actions+=/hamstring,if=talent.deadly_calm.enabled&buff.battle_cry.up
actions+=/ravager
actions+=/overpower
actions+=/run_action_list,name=cleave,if=spell_targets.whirlwind>=2&talent.sweeping_strikes.enabled
actions+=/run_action_list,name=aoe,if=spell_targets.whirlwind>=2&!talent.sweeping_strikes.enabled
actions+=/run_action_list,name=single
 
actions.single=colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down&buff.battle_cry.down
#actions.single+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down&buff.battle_cry.duration>2&buff.focused_rage.stack=2
actions.single+=/mortal_strike,if=buff.focused_rage.stack=3
actions.single+=/execute,if=buff.stone_heart.react|(buff.battle_cry.up&talent.deadly_calm.enabled)
actions.single+=/mortal_strike,if=target.health.pct>20&buff.battle_cry.duration>0&buff.battle_cry.duration<1.5
actions.single+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down&buff.battle_cry.up
actions.single+=/warbreaker,if=debuff.colossus_smash.down&cooldown.battle_cry.remains<2
actions.single+=/execute,if=debuff.colossus_smash.up&rage.deficit<60
actions.single+=/focused_rage,if=buff.focused_rage.stack<3|(talent.deadly_calm.enabled&buff.battle_cry.up)
actions.single+=/mortal_strike,if=buff.focused_rage.stack=0&buff.shattered_defenses.down
actions.single+=/slam,if=target.health.pct>20&(debuff.colossus_smash.up|rage.deficit<40)&(!talent.focused_rage.enabled|talent.deadly_calm.enabled&buff.battle_cry.up)
actions.single+=/whirlwind,if=target.health.pct>20&talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|(talent.deadly_calm.enabled&buff.battle_cry.up)|buff.cleave.up)
actions.single+=/rend,if=remains<=duration*0.3
actions.single+=/heroic_charge
actions.single+=/whirlwind,if=target.health.pct>20&talent.fervor_of_battle.enabled&(!talent.focused_rage.enabled|rage>100|buff.focused_rage.stack=3)
actions.single+=/slam,if=target.health.pct>20&(rage>50|(buff.focused_rage.stack=3&rage>16))
actions.single+=/shockwave
actions.single+=/storm_bolt
actions.single+=/bladestorm,if=(raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets)&rage>10
 
actions.cleave=colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.cleave+=/mortal_strike
actions.cleave+=/execute,if=buff.stone_heart.react
actions.cleave+=/warbreaker,if=debuff.colossus_smash.down
actions.cleave+=/execute,if=debuff.colossus_smash.up&rage.deficit<60
actions.cleave+=/focused_rage,if=buff.focused_rage.stack<3|(talent.deadly_calm.enabled&buff.battle_cry.up)
actions.cleave+=/whirlwind,if=(debuff.colossus_smash.up|rage.deficit<50)&(talent.deadly_calm.enabled&buff.battle_cry.up)|buff.cleave.up
actions.cleave+=/rend,if=remains<=duration*0.3
actions.cleave+=/heroic_charge
actions.cleave+=/bladestorm
actions.cleave+=/cleave
actions.cleave+=/whirlwind,if=target.health.pct>20&rage>=100|buff.focused_rage.stack=3
actions.cleave+=/shockwave
actions.cleave+=/storm_bolt
 
actions.aoe=mortal_strike
actions.aoe+=/execute,if=buff.stone_heart.react
actions.aoe+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.aoe+=/warbreaker,if=buff.shattered_defenses.down
actions.aoe+=/whirlwind,if=talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|(talent.deadly_calm.enabled&buff.battle_cry.up)|buff.cleave.up)
actions.aoe+=/rend,if=remains<=duration*0.3
actions.aoe+=/heroic_charge
actions.aoe+=/bladestorm
actions.aoe+=/cleave
actions.aoe+=/whirlwind,if=rage>=60
actions.aoe+=/shockwave
actions.aoe+=/storm_bolt

warrior="Law_842_ring_9_11_2016"
level=110
race=gnome
region=us
server=skywall
role=attack
professions=blacksmithing=761/engineering=713
talents=1332311
spec=arms
artifact=36:0:0:0:0:1136:1:1137:1:1139:1:1142:1:1145:3:1146:2:1148:3:1149:3:1150:3:1356:1

head=,id=139684,bonus_id=3385/3384
neck=,id=130243,enchant_id=5319,bonus_id=1782/689/600/669,gem_id=130222
shoulder=,id=134228,bonus_id=1727/42/1502/1813
back=,id=134406,enchant_id=5431,bonus_id=1727/1492/1813
chest=,id=121221,bonus_id=3397/1711/1622/1675
wrist=,id=139688,bonus_id=3386/3383,gem_id=130222
hands=,id=139683,bonus_id=3386/3384
waist=,id=137436,bonus_id=1727/1492/1813
legs=,id=134271,bonus_id=3396/1808/1492/3339,gem_id=130218
feet=,id=134523,bonus_id=1727/1808/1497/3336,gem_id=130222
finger1=,id=137052,enchant_id=5326
finger2=,id=130230,enchant_id=5425,bonus_id=3369/689/600/669,gem_id=130222
trinket1=,id=139102,bonus_id=3396/40/605/1492/3339
trinket2=,id=136715,bonus_id=1727/1492/1813
main_hand=,id=128910,bonus_id=750,relic_id=1726:1482:3339/1726:1482:3339/1727:1492:1813,gem_id=133763/137363/137317/0

actions.precombat=flask,type=countless_armies
actions.precombat+=/food,type=nightborne_delicacy_platter
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace

actions=charge
actions+=/auto_attack
actions+=/potion,name=deadly_grace,if=buff.berserking.up&target.health.pct>20|target.time_to_die<25
actions+=/battle_cry,if=debuff.colossus_smash.remains<7&debuff.colossus_smash.remains>4
actions+=/avatar
actions+=/avatar,sync=battle_cry
actions+=/blood_fury,if=buff.battle_cry.up
actions+=/berserking,if=buff.battle_cry.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/use_item,slot=trinket1
actions+=/use_item,slot=trinket2
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/rend,if=remains<gcd
actions+=/colossus_smash,if=debuff.colossus_smash.down
actions+=/warbreaker,if=debuff.colossus_smash.down&cooldown.battle_cry.remains<2
actions+=/hamstring,if=talent.deadly_calm.enabled&buff.battle_cry.up
actions+=/ravager
actions+=/overpower
actions+=/run_action_list,name=cleave,if=spell_targets.whirlwind>=2&talent.sweeping_strikes.enabled
actions+=/run_action_list,name=aoe,if=spell_targets.whirlwind>=2&!talent.sweeping_strikes.enabled
actions+=/run_action_list,name=single
 
actions.single=colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down&buff.battle_cry.down
#actions.single+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down&buff.battle_cry.duration>2&buff.focused_rage.stack=2
actions.single+=/mortal_strike,if=buff.focused_rage.stack=3
actions.single+=/execute,if=buff.stone_heart.react|(buff.battle_cry.up&talent.deadly_calm.enabled)
actions.single+=/mortal_strike,if=target.health.pct>20&buff.battle_cry.duration>0&buff.battle_cry.duration<1.5
actions.single+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down&buff.battle_cry.up
actions.single+=/warbreaker,if=debuff.colossus_smash.down&cooldown.battle_cry.remains<2
actions.single+=/execute,if=debuff.colossus_smash.up&rage.deficit<60
actions.single+=/focused_rage,if=buff.focused_rage.stack<3|(talent.deadly_calm.enabled&buff.battle_cry.up)
actions.single+=/mortal_strike,if=buff.focused_rage.stack=0&buff.shattered_defenses.down
actions.single+=/slam,if=target.health.pct>20&(debuff.colossus_smash.up|rage.deficit<40)&(!talent.focused_rage.enabled|talent.deadly_calm.enabled&buff.battle_cry.up)
actions.single+=/whirlwind,if=target.health.pct>20&talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|(talent.deadly_calm.enabled&buff.battle_cry.up)|buff.cleave.up)
actions.single+=/rend,if=remains<=duration*0.3
actions.single+=/heroic_charge
actions.single+=/whirlwind,if=target.health.pct>20&talent.fervor_of_battle.enabled&(!talent.focused_rage.enabled|rage>100|buff.focused_rage.stack=3)
actions.single+=/slam,if=target.health.pct>20&(rage>50|(buff.focused_rage.stack=3&rage>16))
actions.single+=/shockwave
actions.single+=/storm_bolt
actions.single+=/bladestorm,if=(raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets)&rage>10
 
actions.cleave=colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.cleave+=/mortal_strike
actions.cleave+=/execute,if=buff.stone_heart.react
actions.cleave+=/warbreaker,if=debuff.colossus_smash.down
actions.cleave+=/execute,if=debuff.colossus_smash.up&rage.deficit<60
actions.cleave+=/focused_rage,if=buff.focused_rage.stack<3|(talent.deadly_calm.enabled&buff.battle_cry.up)
actions.cleave+=/whirlwind,if=(debuff.colossus_smash.up|rage.deficit<50)&(talent.deadly_calm.enabled&buff.battle_cry.up)|buff.cleave.up
actions.cleave+=/rend,if=remains<=duration*0.3
actions.cleave+=/heroic_charge
actions.cleave+=/bladestorm
actions.cleave+=/cleave
actions.cleave+=/whirlwind,if=target.health.pct>20&rage>=100|buff.focused_rage.stack=3
actions.cleave+=/shockwave
actions.cleave+=/storm_bolt
 
actions.aoe=mortal_strike
actions.aoe+=/execute,if=buff.stone_heart.react
actions.aoe+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.aoe+=/warbreaker,if=buff.shattered_defenses.down
actions.aoe+=/whirlwind,if=talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|(talent.deadly_calm.enabled&buff.battle_cry.up)|buff.cleave.up)
actions.aoe+=/rend,if=remains<=duration*0.3
actions.aoe+=/heroic_charge
actions.aoe+=/bladestorm
actions.aoe+=/cleave
actions.aoe+=/whirlwind,if=rage>=60
actions.aoe+=/shockwave
actions.aoe+=/storm_bolt

warrior="Law_842_gloves_9_11_2016"
level=110
race=gnome
region=us
server=skywall
role=attack
professions=blacksmithing=761/engineering=713
talents=1332311
spec=arms
artifact=36:0:0:0:0:1136:1:1137:1:1139:1:1142:1:1145:3:1146:2:1148:3:1149:3:1150:3:1356:1

head=,id=139684,bonus_id=3385/3384
neck=,id=130243,enchant_id=5319,bonus_id=1782/689/600/669,gem_id=130222
shoulder=,id=134228,bonus_id=1727/42/1502/1813
back=,id=134406,enchant_id=5431,bonus_id=1727/1492/1813
chest=,id=121221,bonus_id=3397/1711/1622/1675
wrist=,id=139688,bonus_id=3386/3383,gem_id=130222
hands=,id=137060,bonus_id=3386/3384z
waist=,id=137436,bonus_id=1727/1492/1813
legs=,id=134271,bonus_id=3396/1808/1492/3339,gem_id=130218
feet=,id=134523,bonus_id=1727/1808/1497/3336,gem_id=130222
finger1=,id=134539,enchant_id=5326,bonus_id=1726/1492/3337
finger2=,id=130230,enchant_id=5425,bonus_id=3369/689/600/669,gem_id=130222
trinket1=,id=139102,bonus_id=3396/40/605/1492/3339
trinket2=,id=136715,bonus_id=1727/1492/1813
main_hand=,id=128910,bonus_id=750,relic_id=1726:1482:3339/1726:1482:3339/1727:1492:1813,gem_id=133763/137363/137317/0

actions.precombat=flask,type=countless_armies
actions.precombat+=/food,type=nightborne_delicacy_platter
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace

actions=charge
actions+=/auto_attack
actions+=/potion,name=deadly_grace,if=buff.berserking.up&target.health.pct>20|target.time_to_die<25
actions+=/battle_cry,if=debuff.colossus_smash.remains<7&debuff.colossus_smash.remains>4
actions+=/avatar
actions+=/avatar,sync=battle_cry
actions+=/blood_fury,if=buff.battle_cry.up
actions+=/berserking,if=buff.battle_cry.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/use_item,slot=trinket1
actions+=/use_item,slot=trinket2
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/rend,if=remains<gcd
actions+=/colossus_smash,if=debuff.colossus_smash.down
actions+=/warbreaker,if=debuff.colossus_smash.down&cooldown.battle_cry.remains<2
actions+=/hamstring,if=talent.deadly_calm.enabled&buff.battle_cry.up
actions+=/ravager
actions+=/overpower
actions+=/run_action_list,name=cleave,if=spell_targets.whirlwind>=2&talent.sweeping_strikes.enabled
actions+=/run_action_list,name=aoe,if=spell_targets.whirlwind>=2&!talent.sweeping_strikes.enabled
actions+=/run_action_list,name=single
 
actions.single=colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down&buff.battle_cry.down
#actions.single+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down&buff.battle_cry.duration>2&buff.focused_rage.stack=2
actions.single+=/mortal_strike,if=buff.focused_rage.stack=3
actions.single+=/execute,if=buff.stone_heart.react|(buff.battle_cry.up&talent.deadly_calm.enabled)
actions.single+=/mortal_strike,if=target.health.pct>20&buff.battle_cry.duration>0&buff.battle_cry.duration<1.5
actions.single+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down&buff.battle_cry.up
actions.single+=/warbreaker,if=debuff.colossus_smash.down&cooldown.battle_cry.remains<2
actions.single+=/execute,if=debuff.colossus_smash.up&rage.deficit<60
actions.single+=/focused_rage,if=buff.focused_rage.stack<3|(talent.deadly_calm.enabled&buff.battle_cry.up)
actions.single+=/mortal_strike,if=buff.focused_rage.stack=0&buff.shattered_defenses.down
actions.single+=/slam,if=target.health.pct>20&(debuff.colossus_smash.up|rage.deficit<40)&(!talent.focused_rage.enabled|talent.deadly_calm.enabled&buff.battle_cry.up)
actions.single+=/whirlwind,if=target.health.pct>20&talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|(talent.deadly_calm.enabled&buff.battle_cry.up)|buff.cleave.up)
actions.single+=/rend,if=remains<=duration*0.3
actions.single+=/heroic_charge
actions.single+=/whirlwind,if=target.health.pct>20&talent.fervor_of_battle.enabled&(!talent.focused_rage.enabled|rage>100|buff.focused_rage.stack=3)
actions.single+=/slam,if=target.health.pct>20&(rage>50|(buff.focused_rage.stack=3&rage>16))
actions.single+=/shockwave
actions.single+=/storm_bolt
actions.single+=/bladestorm,if=(raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets)&rage>10
 
actions.cleave=colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.cleave+=/mortal_strike
actions.cleave+=/execute,if=buff.stone_heart.react
actions.cleave+=/warbreaker,if=debuff.colossus_smash.down
actions.cleave+=/execute,if=debuff.colossus_smash.up&rage.deficit<60
actions.cleave+=/focused_rage,if=buff.focused_rage.stack<3|(talent.deadly_calm.enabled&buff.battle_cry.up)
actions.cleave+=/whirlwind,if=(debuff.colossus_smash.up|rage.deficit<50)&(talent.deadly_calm.enabled&buff.battle_cry.up)|buff.cleave.up
actions.cleave+=/rend,if=remains<=duration*0.3
actions.cleave+=/heroic_charge
actions.cleave+=/bladestorm
actions.cleave+=/cleave
actions.cleave+=/whirlwind,if=target.health.pct>20&rage>=100|buff.focused_rage.stack=3
actions.cleave+=/shockwave
actions.cleave+=/storm_bolt
 
actions.aoe=mortal_strike
actions.aoe+=/execute,if=buff.stone_heart.react
actions.aoe+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.aoe+=/warbreaker,if=buff.shattered_defenses.down
actions.aoe+=/whirlwind,if=talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|(talent.deadly_calm.enabled&buff.battle_cry.up)|buff.cleave.up)
actions.aoe+=/rend,if=remains<=duration*0.3
actions.aoe+=/heroic_charge
actions.aoe+=/bladestorm
actions.aoe+=/cleave
actions.aoe+=/whirlwind,if=rage>=60
actions.aoe+=/shockwave
actions.aoe+=/storm_bolt
