warrior="No Relics"
level=110
race=blood_elf
role=attack
position=back
talents=1332311
artifact=36:0:0:0:0:1136:1:1137:1:1139:1:1142:1:1145:3:1147:3:1148:3:1149:3:1150:3:1356:1
spec=arms

head=vision_of_the_spider_queen,id=137451,bonus_id=1727
neck=brysngamen_torc_of_helheim,id=133636,bonus_id=1727,enchant=mark_of_the_distant_army
shoulders=mortar_guard_shoulderplates,id=137524,bonus_id=1727
back=stole_of_malefic_repose,id=134404,bonus_id=1727,enchant=binding_of_strength
chest=etheldrins_breastplate,id=136976,bonus_id=1727
wrists=exomesh_carpalform_armplates_mk._vii,id=134502,bonus_id=1727
hands=reinforced_mook_handguards,id=140596,bonus_id=1727
waist=roaring_breeze_waistguard,id=137499,bonus_id=1727
legs=legplates_of_the_swarm,id=134506,bonus_id=1727
feet=leadfoot_earthshakers,id=134507,bonus_id=1727
finger1=loop_of_eightfold_eyes,id=134527,bonus_id=1727,enchant=binding_of_mastery
finger2=archdruids_tainted_seal,id=134487,bonus_id=1727,enchant=binding_of_mastery
trinket1=gift_of_radiance,id=133647,bonus_id=1727
trinket2=terrorbound_nexus,id=137406,bonus_id=1727
main_hand=,id=128910,bonus_id=750

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=countless_armies
actions.precombat+=/food,type=nightborne_delicacy_platter
actions.precombat+=/augmentation,type=defiled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

# Executed every time the actor is available.
actions=charge
actions+=/auto_attack
actions+=/potion,name=old_war,if=(target.health.pct<20&buff.battle_cry.up)|target.time_to_die<=26
actions+=/blood_fury,if=buff.battle_cry.up|target.time_to_die<=16
actions+=/berserking,if=buff.battle_cry.up|target.time_to_die<=11
actions+=/arcane_torrent,if=buff.battle_cry_deadly_calm.down&rage.deficit>40
actions+=/battle_cry,if=(buff.bloodlust.up|time>=1)&!gcd.remains&(buff.shattered_defenses.up|(cooldown.colossus_smash.remains&cooldown.warbreaker.remains))|target.time_to_die<=10
actions+=/avatar,if=(buff.bloodlust.up|time>=1)
actions+=/hamstring,if=buff.battle_cry_deadly_calm.remains>cooldown.hamstring.remains
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/rend,if=remains<gcd
# The tl;dr of this line is to spam focused rage inside battle cry, the added nonsense is to help modeling the difficulty of timing focused rage immediately after mortal strike.
# In game, if focused rage is used the same instant as mortal strike, rage will be deducted for focused rage, the buff is immediately consumed, but it does not buff the damage of mortal strike.
actions+=/focused_rage,if=buff.battle_cry_deadly_calm.remains>cooldown.focused_rage.remains&(buff.focused_rage.stack<3|!cooldown.mortal_strike.up)&((!buff.focused_rage.react&prev_gcd.mortal_strike)|!prev_gcd.mortal_strike)
actions+=/colossus_smash,if=debuff.colossus_smash.down
actions+=/warbreaker,if=debuff.colossus_smash.down
actions+=/ravager
actions+=/overpower,if=buff.overpower.react
actions+=/run_action_list,name=cleave,if=spell_targets.whirlwind>=2&talent.sweeping_strikes.enabled
actions+=/run_action_list,name=aoe,if=spell_targets.whirlwind>=2&!talent.sweeping_strikes.enabled
actions+=/run_action_list,name=execute,if=target.health.pct<=20
actions+=/run_action_list,name=single,if=target.health.pct>20

actions.aoe=mortal_strike
actions.aoe+=/execute,if=buff.stone_heart.react
actions.aoe+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.aoe+=/warbreaker,if=buff.shattered_defenses.down
actions.aoe+=/whirlwind,if=talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|buff.battle_cry_deadly_calm.up|buff.cleave.up)
actions.aoe+=/rend,if=remains<=duration*0.3
actions.aoe+=/bladestorm
actions.aoe+=/cleave
actions.aoe+=/whirlwind,if=rage>=60
actions.aoe+=/shockwave
actions.aoe+=/storm_bolt

actions.cleave=mortal_strike
actions.cleave+=/execute,if=buff.stone_heart.react
actions.cleave+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.cleave+=/warbreaker,if=buff.shattered_defenses.down
actions.cleave+=/focused_rage,if=buff.shattered_defenses.down
actions.cleave+=/whirlwind,if=talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|buff.battle_cry_deadly_calm.up|buff.cleave.up)
actions.cleave+=/rend,if=remains<=duration*0.3
actions.cleave+=/bladestorm
actions.cleave+=/cleave
actions.cleave+=/whirlwind,if=rage>=100|buff.focused_rage.stack=3
actions.cleave+=/shockwave
actions.cleave+=/storm_bolt

actions.execute=mortal_strike,if=buff.battle_cry.up&buff.focused_rage.stack=3
actions.execute+=/execute,if=buff.battle_cry_deadly_calm.up
actions.execute+=/colossus_smash,if=buff.shattered_defenses.down
actions.execute+=/warbreaker,if=buff.shattered_defenses.down&rage<=30
actions.execute+=/execute,if=buff.shattered_defenses.up&rage>22|buff.shattered_defenses.down
# actions.single+=/heroic_charge,if=rage.deficit>=40&(!cooldown.heroic_leap.remains|swing.mh.remains>1.2)
#Remove the # above to run out of melee and charge back in for rage.
actions.execute+=/bladestorm,interrupt=1,if=raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets

actions.single=mortal_strike,if=buff.battle_cry.up&buff.focused_rage.stack>=1&buff.battle_cry.remains<gcd
actions.single+=/colossus_smash,if=buff.shattered_defenses.down
actions.single+=/warbreaker,if=buff.shattered_defenses.down&cooldown.mortal_strike.remains<gcd
actions.single+=/focused_rage,if=((!buff.focused_rage.react&prev_gcd.mortal_strike)|!prev_gcd.mortal_strike)&buff.focused_rage.stack<3&(buff.shattered_defenses.up|cooldown.colossus_smash.remains)
actions.single+=/mortal_strike
actions.single+=/execute,if=buff.stone_heart.react
actions.single+=/slam,if=buff.battle_cry_deadly_calm.up|buff.focused_rage.stack=3|rage.deficit<=30
actions.single+=/execute,if=equipped.archavons_heavy_hand
actions.single+=/slam,if=equipped.archavons_heavy_hand
actions.single+=/focused_rage,if=equipped.archavons_heavy_hand
# actions.single+=/heroic_charge,if=rage.deficit>=40&(!cooldown.heroic_leap.remains|swing.mh.remains>1.2)
#Remove the # above to run out of melee and charge back in for rage.
actions.single+=/bladestorm,interrupt=1,if=raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets

copy="825 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1726,gem_id=137543

copy="830 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1482:1726,gem_id=137543

copy="835 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1487:1726,gem_id=137543

copy="840 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1727,gem_id=137543

copy="845 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1497:1727,gem_id=137543

copy="850 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1502:1727,gem_id=137543

copy="855 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1507:1727,gem_id=137543

copy="860 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1512:1727,gem_id=137543

copy="865 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1517:1727,gem_id=137543

copy="870 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1522:1727,gem_id=137543

copy="875 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1527:1727,gem_id=137543

copy="880 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1532:1727,gem_id=137543

copy="885 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1537:1727,gem_id=137543

copy="890 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1542:1727,gem_id=137543

copy="895 PS"
main_hand=,id=128910,bonus_id=750,relic_id=1547:1727,gem_id=137543






copy="825 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1726,gem_id=137469

copy="830 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1482:1726,gem_id=137469

copy="835 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1487:1726,gem_id=137469

copy="840 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1727,gem_id=137469

copy="845 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1497:1727,gem_id=137469

copy="850 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1502:1727,gem_id=137469

copy="855 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1507:1727,gem_id=137469

copy="860 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1512:1727,gem_id=137469

copy="865 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1517:1727,gem_id=137469

copy="870 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1522:1727,gem_id=137469

copy="875 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1527:1727,gem_id=137469

copy="880 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1532:1727,gem_id=137469

copy="885 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1537:1727,gem_id=137469

copy="890 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1542:1727,gem_id=137469

copy="895 ETW"
main_hand=,id=128910,bonus_id=750,relic_id=1547:1727,gem_id=137469






copy="825 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1726,gem_id=133763

copy="830 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1482:1726,gem_id=133763

copy="835 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1487:1726,gem_id=133763

copy="840 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1727,gem_id=133763

copy="845 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1497:1727,gem_id=133763

copy="850 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1502:1727,gem_id=133763

copy="855 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1507:1727,gem_id=133763

copy="860 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1512:1727,gem_id=133763

copy="865 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1517:1727,gem_id=133763

copy="870 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1522:1727,gem_id=133763

copy="875 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1527:1727,gem_id=133763

copy="880 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1532:1727,gem_id=133763

copy="885 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1537:1727,gem_id=133763

copy="890 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1542:1727,gem_id=133763

copy="895 DB"
main_hand=,id=128910,bonus_id=750,relic_id=1547:1727,gem_id=133763







copy="825 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1726,gem_id=137408

copy="830 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1482:1726,gem_id=137408

copy="835 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1487:1726,gem_id=137408

copy="840 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1727,gem_id=137408

copy="845 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1497:1727,gem_id=137408

copy="850 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1502:1727,gem_id=137408

copy="855 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1507:1727,gem_id=137408

copy="860 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1512:1727,gem_id=137408

copy="865 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1517:1727,gem_id=137408

copy="870 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1522:1727,gem_id=137408

copy="875 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1527:1727,gem_id=137408

copy="880 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1532:1727,gem_id=137408

copy="885 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1537:1727,gem_id=137408

copy="890 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1542:1727,gem_id=137408

copy="895 UR"
main_hand=,id=128910,bonus_id=750,relic_id=1547:1727,gem_id=137408






copy="825 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1726,gem_id=137472

copy="830 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1482:1726,gem_id=137472

copy="835 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1487:1726,gem_id=137472

copy="840 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1727,gem_id=137472

copy="845 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1497:1727,gem_id=137472

copy="850 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1502:1727,gem_id=137472

copy="855 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1507:1727,gem_id=137472

copy="860 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1512:1727,gem_id=137472

copy="865 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1517:1727,gem_id=137472

copy="870 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1522:1727,gem_id=137472

copy="875 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1527:1727,gem_id=137472

copy="880 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1532:1727,gem_id=137472

copy="885 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1537:1727,gem_id=137472

copy="890 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1542:1727,gem_id=137472

copy="895 CB"
main_hand=,id=128910,bonus_id=750,relic_id=1547:1727,gem_id=137472





copy="825 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1726,gem_id=137371

copy="830 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1482:1726,gem_id=137371

copy="835 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1487:1726,gem_id=137371

copy="840 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1727,gem_id=137371

copy="845 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1497:1727,gem_id=137371

copy="850 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1502:1727,gem_id=137371

copy="855 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1507:1727,gem_id=137371

copy="860 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1512:1727,gem_id=137371

copy="865 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1517:1727,gem_id=137371

copy="870 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1522:1727,gem_id=137371

copy="875 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1527:1727,gem_id=137371

copy="880 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1532:1727,gem_id=137371

copy="885 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1537:1727,gem_id=137371

copy="890 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1542:1727,gem_id=137371

copy="895 ToZ"
main_hand=,id=128910,bonus_id=750,relic_id=1547:1727,gem_id=137371





copy="825 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1726,gem_id=137326

copy="830 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1482:1726,gem_id=137326

copy="835 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1487:1726,gem_id=137326

copy="840 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1727,gem_id=137326

copy="845 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1497:1727,gem_id=137326

copy="850 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1502:1727,gem_id=137326

copy="855 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1507:1727,gem_id=137326

copy="860 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1512:1727,gem_id=137326

copy="865 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1517:1727,gem_id=137326

copy="870 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1522:1727,gem_id=137326

copy="875 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1527:1727,gem_id=137326

copy="880 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1532:1727,gem_id=137326

copy="885 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1537:1727,gem_id=137326

copy="890 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1542:1727,gem_id=137326

copy="895 TA"
main_hand=,id=128910,bonus_id=750,relic_id=1547:1727,gem_id=137326





copy="825 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1726,gem_id=137359

copy="830 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1482:1726,gem_id=137359

copy="835 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1487:1726,gem_id=137359

copy="840 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1727,gem_id=137359

copy="845 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1497:1727,gem_id=137359

copy="850 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1502:1727,gem_id=137359

copy="855 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1507:1727,gem_id=137359

copy="860 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1512:1727,gem_id=137359

copy="865 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1517:1727,gem_id=137359

copy="870 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1522:1727,gem_id=137359

copy="875 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1527:1727,gem_id=137359

copy="880 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1532:1727,gem_id=137359

copy="885 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1537:1727,gem_id=137359

copy="890 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1542:1727,gem_id=137359

copy="895 OAM"
main_hand=,id=128910,bonus_id=750,relic_id=1547:1727,gem_id=137359
